nav {
    background-color: var(--voediemealgreen);
    color: var(--voediemealgrey);
}

#login {
    width: 12px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav-options {
    display: none;
    list-style-type: none;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-shrink: 3;
    width: 100%;
}

#logo-homepage {
    width: 600px;
}

.nav-bottom {
    background-color: white;
}

#img-nav-bottom {
    width: 100%;
}

h1 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.homepage-main {
    background-image: url("../assets/ingredients-background.jpg");
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 110px auto auto auto 100px 70px auto 50px;
    grid-template-areas:
        "head head"
        "aside1 aside1"
        "a1 a1"
        "a2 a2"
        "a3 a3"
        "aside2 ."
        "aside2 vid"
        ". vid"
        ". .";
    grid-gap: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 75px;

}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;

}

#grid-header {
    grid-area: head;
    background-image: linear-gradient(white, var(--voediemealgreen));
    border: solid 1px var(--voediemealgrey);
    box-shadow: 10px 10px 5px var(--voediemealgrey);
    padding: 16px;
    margin: 0px;
}

#grid-aside1 {
    grid-area: aside1;
    background-image: linear-gradient(lightgrey, var(--voediemealgrey));
    color: var(--voediemealgreen);
    border: solid 1px black;
    box-shadow: 10px 10px 5px var(--voediemealgreen);
    padding: 16px;
}

#grid-article1 {
    grid-area: a1;
    background-image: linear-gradient(white, var(--voediemealgreen));
    border-radius: 15px;
    border: solid 1px var(--voediemealgrey);
    box-shadow: 10px 10px 5px var(--voediemealgrey);
    padding: 16px;
}

#grid-article2 {
    grid-area: a2;
    background-image: linear-gradient(lightgrey, var(--voediemealgrey));
    color: var(--voediemealgreen);
    border: solid 1px black;
    border-radius: 15px;
    box-shadow: 10px 10px 5px var(--voediemealgreen);
    padding: 16px;
}

#grid-article3 {
    grid-area: a3;
    background-image: linear-gradient(white, var(--voediemealgreen));
    border: solid 1px var(--voediemealgrey);
    border-radius: 15px;
    box-shadow: 10px 10px 5px var(--voediemealgrey);
    padding: 16px;
}

#grid-aside2 {
    grid-area: aside2;
    position: relative;
    background-image: linear-gradient(lightgrey, var(--voediemealgrey));
    color: var(--voediemealgreen);
    border: solid 1px black;
    border-radius: 15px;
    box-shadow: 10px 10px 5px var(--voediemealgreen);
    font-size: large;
    font-weight: bold;
    text-align: center;
    padding: 16px;
}

#grid-aside2::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-left: 20px solid var(--voediemealgrey);
    border-bottom: 13px solid transparent;
    position: absolute;
    right: -20px;
    bottom: 26px;

}

#ytvid {
    grid-area: vid;
    border: 5px solid var(--voediemealgreen);
    width: 85%;
    height: 400px;
}

#foodpic {
    border-radius: 100px;
    height: 200px;
    width: 200px;
}

#cozypic {
    border-radius: 100px;
    height: 200px;
    width: 200px;
}

#wastepic {
    border-radius: 100px;
    height: 200px;
    width: 200px;
}

#info-milieu {
    color: var(--voediemealgreen)
}

li a:hover {
    background-color: hsl(138, 70%, 80%);
}

@media screen and (min-width: 768px) {
    .nav-options {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        flex-basis: 750px;
    }

    .nav-item {
        display: block;
        color: var(--voediemealgrey);
        text-align: center;
        padding: 40px 40px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 15px;
    }

    header {
        font-size: 20px;
    }

    .homepage-main {
        grid-template-columns: 1fr 1fr 1fr 2fr;
        grid-template-rows: 300px 100px auto auto 100px 50px auto 50px;
        grid-template-areas:
        "aside1 head head head"
        "aside1 a1 a1 a2"
        ". a1 a1 a2"
        "a3 a3 a3 a3"
        "aside2 aside2 . ."
        "aside2 aside2 vid vid"
        ". . vid vid"
        ". . . .";
        grid-gap: 32px;
    }

    iframe {
        height: 400px;
    }
}
