@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    --voediemealgreen: hsl(138, 70%, 84%);
    --voediemealgrey: hsl(220, 3%, 45%);
}

body {
    font-family: 'Source Code Pro', monospace;
    background-color: white;
    color: hsl(220, 3%, 45%);
}

nav {
    background-color: var(--voediemealgreen);
    color: hsl(220, 3%, 45%);
}

#login {
    width: 12px;
}

#navigatie-dropdown {
    width: 30px;
    display: block;
}

#navigatie-dropdown:hover {
    cursor: pointer;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav-container ul {
    display: none;
    list-style-type: none;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-shrink: 3;
    width: 100%;
}

#logo-homepage {
    width: 600px;
}

.nav-bottom {
    background-color: white;
}

#img-nav-bottom {
    width: 100%;
}

header {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.homepage-main {
    background-image: url("../assets/ingredients-background.jpg");
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 100px auto auto auto 100px 50px auto 50px 75px;
    grid-template-areas:
        "head head"
        "aside1 aside1"
        "a1 a1"
        "a2 a2"
        "a3 a3"
        "aside2 ."
        "aside2 vid"
        ". vid"
        ". ."
        "foot foot";
    grid-gap: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 75px;

}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;

}

#grid-header {
    grid-area: head;
    background-image: linear-gradient(white, var(--voediemealgreen));
    border: solid 1px var(--voediemealgrey);
    box-shadow: 10px 10px 5px var(--voediemealgrey);
    padding: 16px;
}

#grid-aside1 {
    grid-area: aside1;
    background-image: linear-gradient(lightgrey, var(--voediemealgrey));
    color: var(--voediemealgreen);
    border: solid 1px black;
    box-shadow: 10px 10px 5px var(--voediemealgreen);
    padding: 16px;
}

#cozyart {
    grid-area: a1;
    background-image: linear-gradient(white, var(--voediemealgreen));
    border-radius: 15px;
    border: solid 1px var(--voediemealgrey);
    box-shadow: 10px 10px 5px var(--voediemealgrey);
    padding: 16px;
}

#wasteart {
    grid-area: a2;
    background-image: linear-gradient(lightgrey, var(--voediemealgrey));
    color: var(--voediemealgreen);
    border: solid 1px black;
    border-radius: 15px;
    box-shadow: 10px 10px 5px var(--voediemealgreen);
    padding: 16px;
}

#delicious-food {
    grid-area: a3;
    background-image: linear-gradient(white, var(--voediemealgreen));
    border: solid 1px var(--voediemealgrey);
    border-radius: 15px;
    box-shadow: 10px 10px 5px var(--voediemealgrey);
    padding: 16px;
}

#grid-aside2 {
    grid-area: aside2;
    position: relative;
    background-image: linear-gradient(lightgrey, var(--voediemealgrey));
    color: var(--voediemealgreen);
    border: solid 1px black;
    border-radius: 15px;
    box-shadow: 10px 10px 5px var(--voediemealgreen);
    font-size: large;
    font-weight: bold;
    text-align: center;
    padding: 16px;
}

#grid-aside2::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-left: 20px solid var(--voediemealgrey);
    border-bottom: 13px solid transparent;
    position: absolute;
    right: -20px;
    bottom: 26px;

}

#ytvid {
    grid-area: vid;
    border: 5px solid var(--voediemealgreen);
    width: 85%;
    height: 400px;
}

 #foodpic {
    border-radius: 100px;
    height: 200px;
    width: 200px;
}

#cozy-dinner {
    border-radius: 100px;
    height: 200px;
    width: 200px;
}

#no-waste {
    border-radius: 100px;
    height: 200px;
    width: 200px;
}

#info-milieu {
    color: var(--voediemealgreen)
}

footer {
    background-color: var(--voediemealgreen);
    color: var(--voediemealgrey);
    border-style: double;
}

#grid-footer {
    grid-area: foot;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
}

#grid-footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-basis: 300px;
}

#grid-footer ul li a {
    display: block;
    color: var(--voediemealgrey);
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
    border-radius: 15px;
}

li a:hover {
    background-color: hsl(138, 70%, 80%);
}

@media screen and (min-width: 768px) {
    #navigatie-dropdown {
        display: none;
    }

    .nav-container ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        flex-basis: 750px;
    }

    .nav-container ul li a {
        display: block;
        color: hsl(220, 3%, 45%);
        text-align: center;
        padding: 40px 40px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 15px;
    }

    header {
        font-size: 20px;
    }

    .homepage-main {
        grid-template-columns: 1fr 1fr 1fr 2fr;
        grid-template-rows: 300px 100px auto auto 100px 50px auto 50px 75px;
        grid-template-areas:
        "aside1 head head head"
        "aside1 a1 a1 a2"
        ". a1 a1 a2"
        "a3 a3 a3 a3"
        "aside2 aside2 . ."
        "aside2 aside2 vid vid"
        ". . vid vid"
        ". . . ."
        "foot foot foot foot";
        grid-gap: 32px;
    }

    iframe {
        height: 400px;
    }

}

